<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.1/index.css"/>
        <style>
            .a4 {
                width: 210mm;
                /*height: 297mm;*/
            }

            body {
                font-family: Roboto;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="">
        <main class="a4 mx-auto bg-white">
            <header class="bg-teal-600 text-white flex justify-between">
                <div class="text-sm p-5">
                    <div><i class="fa-solid fa-phone w-4"></i> +32 (0)472 53 91 12</div>
                    <div><i class="fa-solid fa-at w-4"></i> kevin.van.robbroeck@protonmail.com</div>
                    <div><i class="fab fa-git-alt"></i> https://gitlab.com/strigi</div>
<!--                    <div>Steenbakkerijen 72/301, 2845 Niel</div>-->
                    <div><i class="fa-solid fa-cake-candles w-4"></i> 1983-07-15 (38 jaar)</div>

                </div>
                <div class="text-right p-5">
                    <h1 class="text-4xl mb-2 font-bold">Kevin Van Robbroeck</h1>
                    <h2>Senior full-stack JavaScript developer</h2>
                </div>
            </header>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Over mij</h1>
                <div class="text-sm">
                    <p>
                        Hallo, Ik ben een full-stack developer met ongeveer 16 jaar ervaring in <i>JavaScript</i>, <i>Java</i> en andere technologieën.
                        en meer dan drie jaar als lead developer en solution architect.
                    </p>
                    <p>Ik heb een passie voor <i>Open Source</i> en werk graag samen met anderen aan web applicaties die een verschil maken!</p>
                </div>
            </section>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Werkervaring</h1>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">CM</div>
                        <div>2018 - <script>document.write(new Date().getFullYear())</script></div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-white"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-2">
                        <div class="font-bold">Solution Architect / Lead Developer</div>
                        <div class="text-sm">
                            <p class="mb-2 text-justify">In deze functie ben ik verantwoordelijk voor zowel de technische onderbouw van www.cm.be als het begeleiden van het team van ontwikkelaars.
                            <p class="mb-2 text-justify">
                                In samenspraak met het team en business maak ik beslissingen over de implementatie van apps op de website.
                                Wat ook tot de dagelijkse taken behoort is het uittekenen van de technische setup, zoals bepalen welke software libraries gebruikt worden en hoe herbruikbare packages kunnen worden ingedeeld.
                                Regelmatig coördineer ik ook met de systeembeheerders voor het instellen van servers, firewall toegangen, etc...
                            <p class="mb-2 text-justify">Als technologie gebruiken we voornamelijk het JavaScript ecosysteem: MEAN en MERN; met Gitlab CI/CD en Kubernetes (OpenShift) voor deployment. Agile gebruiken we als werkmethodologie.
                            <p class="mb-2 text-justify">
                                <span class="font-bold">Noemenswaardige realisaties:</span>
                                <ul class="list-disc list-outside ml-5">
                                    <li>Upgraden van verouderde infrastructuur van MongoDB tot Node.js waarbij het geheel steeds moest blijven werken.</li>
                                    <li>Uitrol van "containerizatie" en CI/CD van de apps, d.m.v. Gitlab pipelines en Docker op een Kubernetes omgeving (OpenShift).</li>
                                    <li>Opzetten en onderhouden van "dev meeting", een tweewekelijks discussieplatform waar het hele team kan wegen op de technische beslissingen, zodat iedereen een rol kan spelen en gemotiveerd blijft.</li>
                                    <li>Uittekenen architectuur voor maken end-to-end testen met Cypress en Protractor.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Realdolmen</div>
                        <div>2010 - 2018</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-2">
                        <div class="font-bold">Senior Java ICT Trainer</div>
                        <div class="text-sm">
                            <p class="mb-2 text-justify">Na vijf jaar als Java consultant gewerkt te werken maakte ik de switch naar Java trainer. In deze functie kreeg ik veel voldoening van het coachen van ervaren en onervaren mensen met een passie voor ICT. Het takenpakket bestond uit het bouwen en geven van ICT trainingen, maar ook presales en prospectie van nieuwe opleidingen hoorde erbij.</p>
                            <p class="mb-2 text-justify">Naast een duidelijke focus op Java trainingen, was er ook ruimte voor algemenere onderwerpen zoals JavaScript, HTML, XML, UML, design patterns, object oriëntatie, etc… Hier heb ik dan ook mijn passie voor het JavaScript ecosysteem ontdekt.</p>
                            <p class="mb-2 text-justify">Het spreekt voor zich dat continue bijscholing van de nieuwste libraries en frameworks in deze job een must was.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Realdolmen</div>
                        <div>2005 - 2010</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-2">
                        <div class="font-bold">Java Software Engineer</div>
                        <div class="text-sm">
                            <p class="mb-2 text-justify">Gedurende de eerste vijf jaar van mijn carrière heb ik de metier geleerd door Java web applicaties te gaan ontwikkelen bij verschillende klanten van Realdolmen. In deze periode heb ik veel ervaring opgebouwd met Java, maar ook met Agile/Scrum en de ICT sector in het algemeen.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Spacer for printing (hacky) -->
            <div class="mt-52">&nbsp;</div>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Technische vaardigheden</h1>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">JavaScript & HTML</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-white"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Uitgebreide full-stack ervaring (MEAN, MERN), voor ontwikkeling en onderhoud van www.cm.be bij CM.</div>
                        <div class="flex items-start justify-between text-sm">
                            <div>Node.js, Express.js, Mongoose, NPM, HTML & DOM API</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Angular, React, AngularJS, Jest, Karma, Mocha, Chai, Sinon, Axios, CSS</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Yarn, Puppeteer, Phantom.js, jQuery, TailwindCSS, Cypress, Protractor</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Webpack, D3.js, RxJs, Sass, Less</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Vue.js, Leaflet, Google Maps, lodash, Browserify</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Python</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Beperkte ervaring met Python in het kader van programmeren van MCUs (MicroPython) en NPM packages.</div>
                        <div class="flex items-start justify-between text-sm">
                            <div>Python</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Databases</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Zeer goede kennis van SQL en MongoDB.</div>
                        <div class="flex items-center justify-between text-sm">
                            <div>SQL (PostgreSQL, MariaDB, Oracle, PL/SQL), MongoDB</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Redis</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">DevOps</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Goede kennis van DevOps in het kader van uitrol container infrastructuur bij CM.</div>
                        <div class="flex items-start justify-between text-sm">
                            <div>Git</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Docker</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Gitlab CI/CD pipelines, ArgoCD</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Kubernetes (OpenShift)</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Apache, Nginx</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Java</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Goede kennis van het Java platform zowel in de diepte als in de breedte, in het kader van tewerkstelling bij Realdolmen als ICT consultant en trainer.</div>
                        <div class="flex items-start justify-between text-sm">
                            <div>JavaSE 8, JAXP, JDBC, Swing, JavaEE 7 (JSP, Servlets, EJB, JSF, JPA, CDI, …), Spring (MVC, WS, Integration, Batch, WebFlow, Security, Boot, Data, Cache, …), JUnit, DBUnit, Mockito, Selenium, Logging (JUL, JCL, SLF4J, logback, log4j, …), Maven, Ant, JBoss, WebLogic, Tomcat, Hibernate,  Struts</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Scala, Groovy</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5 shrink-0">
                        <div class="font-bold">Divers</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 w-full">
                        <div class="mb-3 font-bold">Brede algemene ICT kennis.</div>
                        <div class="flex items-start justify-between text-sm">
                            <div>HTTP & REST, XML (XSLT, XSD, DOM, Xpath, XQuery, SVG)</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Scrum, Agile, SOAP, Linux</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>PHP (Composer, Symfony, Doctrine, PDO)</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>OAuth, SAML, Bash, POSIX</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                        <hr class="border-gray-200 my-1"/>
                        <div class="flex items-start justify-between text-sm">
                            <div>Rust, Assembler (ARM & x86), C#, C++, D, Perl</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <!-- Spacer for printing (hacky) -->
            <div class="mt-52">&nbsp;</div>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Opleidingen</h1>
                <div class="flex">
                    <div class="w-28 mb-5">
                        <div class="font-bold">Microsoft</div>
                        <div>2016</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-white"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5">
                        <div class="font-bold">MCP: Programming in HTML5 with JavaScript and CSS3</div>
<!--                        <div>Uitleg hier</div>-->
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5">
                        <div class="font-bold">Cisco</div>
                        <div>2004</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5 mb-5">
                        <div class="font-bold">Cisco Certified Network Associate</div>
<!--                        <div>Uitleg hier</div>-->
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28 mb-5">
                        <div class="font-bold">KdG</div>
                        <div>2001 – 2004</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="mb-5">
                        <div class="font-bold">Bachelor Toegepaste Informatica</div>
                        <div class="text-sm">
                            <ul class="list-disc list-outside ml-5">
                                <li>Specialisatie: Applicatieontwikkeling.</li>
                                <li>Afgestudeerd met onderscheiding.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-28">
                        <div class="font-bold">OLVI Boom</div>
                        <div>1996 – 2001</div>
                    </div>
                    <div class="flex flex-col items-center mx-5">
                        <div class="border-2 border-teal-600"></div>
                        <div class="border-4 border-teal-600 rounded-full w-4 h-4 shrink-0"></div>
                        <div class="border-2 border-teal-600 w-0 h-full"></div>
                    </div>
                    <div class="">
                        <div class="font-bold">Middelbaar: Wetenschappen-Wiskunde</div>
<!--                        <div>Uitleg hier</div>-->
                    </div>
                </div>
            </section>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Talenkennis</h1>
                <div>
                    <div>
                        <div class="font-bold mb-5">Moedertaal: Nederlands</div>
                        <div class="grid grid-cols-4 gap-4 text-sm">
                            <div></div>
                            <div class="">Begrijpen</div>
                            <div class="">Lezen</div>
                            <div class="">Schrijven</div>
                            <div>Engels</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                            </div>
                            <div>Frans</div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                            <div class="flex mt-2">
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                                <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>
                            </div>
                        </div>

<!--                        <div class="flex mt-2">-->
<!--                            <div class="bg-teal-600 w-5 h-1 mr-0.5"></div>-->
<!--                            <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>-->
<!--                            <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>-->
<!--                            <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>-->
<!--                            <div class="bg-teal-100 w-5 h-1 mr-0.5"></div>-->
<!--                        </div>-->
                    </div>
                </div>
            </section>

            <section class="m-5">
                <h1 class="text-teal-600 uppercase font-bold text-xl mb-5">Varia</h1>
                <div class="text-sm">
                    <p>In mijn vrije tijd houd ik mij graag bezig met electronica, microcontrollers en 3D printing. Ook houd ik van persoonlijke projectjes om de nieuwste frameworks en libraries te verkennen, of gewoon omdat het cool is (bijv. Raytracer, Gravity en EM field simulator, ...)</p>
                </div>
            </section>
        </main>


    </body>
</html>